[Unit]
Description=tvheadend
After=network.target

[Service]
Type=forking
User=tvheadend
#Group=video
#RuntimeDirectory=tvheadend
#PIDFile=/run/tvheadend.pid
ExecStart=/usr/bin/tvheadend -f -p /run/tvheadend.pid -u tvheadend -g video -c /etc/tvheadend/ -l /var/log/tvheadend.log
Restart=always
RestartSec=5
#DevicePolicy=closed
#DeviceAllow=char-DVB rw 
#DeviceAllow=char-drm rw 
#RestrictAddressFamilies=AF_INET AF_INET6
#ProtectSystem=strict
#ProtectHome=yes
#NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
